{
  "name": "kvark",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.5",
    "@devexpress/dx-react-scheduler": "^2.7.5",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0-rc.0",
    "@mui/lab": "^5.0.0-alpha.45",
    "@mui/material": "^5.0.0-rc.0",
    "@mui/styles": "^5.0.0-rc.0",
    "@olros/devexpress-dx-react-scheduler-material-ui": "^3.1.0",
    "browser-image-compression": "^1.0.15",
    "classnames": "^2.3.1",
    "constate": "^3.3.0",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.23.0",
    "delayed-scroll-restoration-polyfill": "^0.1.1",
    "history": "^5.0.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^3.5.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.12.2",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^7.0.0",
    "react-palette": "^1.0.1",
    "react-qr-reader": "^2.2.1",
    "react-query": "^3.19.6",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.3",
    "slugify": "^1.6.0",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint --no-fix src --ext .js,.ts,.tsx",
    "lint-staged": "eslint --cache --fix src --ext .js,.ts,.tsx",
    "format": "eslint --fix src --ext .js,.ts,.tsx",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/gtag.js": "^0.0.7",
    "@types/history": "^4.7.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-linkify": "^1.0.1",
    "@types/react-qr-reader": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11",
    "maintained node versions"
  ],
  "jest": {
    "clearMocks": true
  }
}
