{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-react-parser": "^0.4.6",
    "lodash": "^4.17.12",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "prop-types": "^15.6.2",
    "proptypes": "^1.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.3",
    "react-draft-wysiwyg": "^1.12.13",
    "react-image-gallery": "^0.8.9",
    "react-image-lightbox": "^5.0.0",
    "react-markdown": "^4.0.3",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "remark-breaks": "^1.0.1",
    "universal-cookie": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.9.1"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
