{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "./build",
    // "types": ["vite/client", "vite-plugin-svgr/client", "node"],
    "types": ["vite/client"],
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    // New Options react-router v7
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    // Make this true once we have want to make imports more explicit
    "verbatimModuleSyntax": false
  },
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"]
}
